\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Current Position}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Contact}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Primary\\Expertises}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Major Awards}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Refereed Journal Publications}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Other Contributions}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Teaching\\Experience}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Referee\\Service}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Computer\\Skills}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Professional\\Memberships}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Graduate\\Courses}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Online\\Courses}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Referees}{3}{section*.15}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
