% Written with Geany on Fedora Linux 15

\documentclass[mathserif]{beamer}
\usepackage[latin1]{inputenc}
\usetheme{CambridgeUS} % CambridgeUS / Antibes
\usecolortheme{dolphin}

\title{Speciation \& the origin of communities}  
\author[Philippe Desjardins-Proulx] {
	Philippe Desjardins-Proulx\inst{1}\inst{2}
}
\institute[UIC] {
	\inst{1} College of Engineering, University of Illinois at Chicago, USA.
	\and
	\inst{2} Canada Research Chair on Terrestrial Ecosystems, Universit\'e du Qu\'ebec, Canada.
}
\date{\today}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Contents}\tableofcontents
\end{frame} 

\section{Question \& Objectives}
\begin{frame}
\frametitle{The big question}
\begin{center}
	\Large{\textbf{What is the effect of speciation\\ on the structure of communities ?}}
\end{center}
\end{frame}

%%%%%%%%%%

\begin{frame}
\frametitle{An attempt at integration: the neutral theory}
\begin{itemize}
	\pause
	\item Inspired by the theory of island biogeography.
	\pause
	\item Highly influential (more than 2700 citations on GoogleScholar !).
	\pause
	\item Emphasizes the role of drift, dispersal \& speciation.
	\pause
	\item Ecological equivalence.
\end{itemize}
\pause 
\begin{center}
	\includegraphics[width=0.80\textwidth]{ntb.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Speciation in the Neutral theory}
\textbf{Problems with speciation in neutral ecology:}
\begin{itemize}
	\pause
	\item Behaves like a mutation (i.e.: instantaneous).
	\pause
	\item The inhibiting effect of gene flow is ignored.
	\pause
	\item ...not a population process.
\end{itemize}
\pause
\textbf{Primary objectives:}
\begin{itemize}
	\pause
	\item Seeing how far we can go with neutral ecology \& speciation.
	\pause
	\item The integration of a sound model of speciation in community ecology.
	\pause
	\item Analyzing the effect of complex spatial structures on speciation.
\end{itemize}
\end{frame}

\section{Methodology}
\begin{frame}
\frametitle{Graphs}
\begin{itemize}
	\pause
	\item Applications: Internet, social networks, data structures.
	\pause
	\item In biology: brains, biochemical reactions, protein structures, phylogenetics, food webs.
	\pause
	\item Mostly analyzed with algorithms.
\end{itemize}
\pause
\begin{center}
	\includegraphics[width=0.70\textwidth]{graph.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Spatial graphs}
\begin{itemize}
	\pause
	\item Used in conservation biology (Dale \& Fortin, 2010).
	\pause
	\item Follow the principle of locality.
	\pause
	\item Random geometric graphs (Penrose, 2003):
\end{itemize}
\pause
\begin{center}
	\includegraphics[width=0.55\textwidth]{rgg.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Our approach}
\begin{itemize}
	\pause
	\item The metacommunity as a graph of local communities.
	\pause
	\item The graph is used to distinguish populations.
	\pause
	\item Allopatric / parapatric speciation based on the BDM.
	\pause
	\item Implementation in C with algorithms to analyze the graphs.
\end{itemize}
\pause
\begin{center}
	\includegraphics[width=0.40\textwidth]{model.pdf}
\end{center}
\end{frame}

\section{Results}
\begin{frame}
\frametitle{First results}
\begin{itemize}
	\pause
	\item Almost no species unless selection is added.
	\pause
	\item Assumptions very favorable to speciation + selection required.
	\pause
	\item Very hard to fit the BCI dataset.
	\pause
	\item Complex relationship between the graph and diversity.
\end{itemize}
\pause
\begin{center}
	\includegraphics[width=0.60\textwidth]{bci.pdf}
\end{center}
\end{frame}

\section{Next ?}
\begin{frame}
\frametitle{Next ?}
\begin{itemize}
	\pause
	\item A more flexible approach with graphs.
	\pause
	\item Speciation in spatial food webs (Dunne, 2006):
	\pause
\end{itemize}
	\begin{center}
		\includegraphics[width=0.65\textwidth]{graph_of_graphs.pdf}
	\end{center}
\end{frame}

\section{Epilogue}
\begin{frame}
	\begin{center}
		\textbf{Questions ?}
	\end{center}
\end{frame}

\begin{frame}
\frametitle{Tools used}
\begin{itemize}
	\item Beamer (\LaTeX ),
	\item Inkscape (Vector graphics),
	\item Geany (editor),
	\item ...and Linux !
\end{itemize}
\begin{center}
	\includegraphics[width=0.30\textwidth]{tux.pdf}
\end{center}
\end{frame}

% Citations & bibliography
\nocite{hub01}\nocite{dal10}\nocite{new10}\nocite{mac67}\nocite{eco10}
\nocite{pen03}\nocite{dun06}\nocite{ros11b}\nocite{des11a}

\bibliography{phdp}
\bibliographystyle{plain}

\end{document}
